.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-item {
  display: flex;
  padding: 20px;
  text-align: center;
}

.grid-navbaner {
  display: flex;
  grid-column: 1 / 5;
  grid-row: 1;
  padding: 45px 0;
  text-align: center;
}

.grid-titles-one {
  display: flex;
  grid-column: 1 / 5;
  grid-row: 2;
  padding: 20px;
  padding: 40px 130px;
  text-align: center;
}

.grid-item-ract {
  border-right: solid $green;
  display: flex;
  grid-column: 2;
  grid-row: 3 / 5;
  justify-content: flex-end;
  padding: 20px;
}

.grid-item-rails {
  border-right: solid $green;
  display: flex;
  grid-column: 2;
  grid-row: 6 / 8;
  justify-content: flex-end;
  padding: 20px;
}

.grid-titles-two {
  display: flex;
  grid-column: 1 / 5;
  grid-row: 5;
  padding: 20px;
  padding: 40px 130px;
  text-align: center;
}

.grid-footer {
  display: flex;
  grid-column: 1 / 5;
  grid-row: 8;
  margin-top: 100px;
  text-align: center;
}
