
.content {
  margin: 30px auto;
  max-width: 100%;
  padding-top: 100px;
  width: 1024px;
}

.title {
  width: 100%;
}

.section-tech {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  justify-content: center;
}

.tech:first-child {
  border-right: solid 2px $green;
  grid-row: 1 / 3;
  height: 100%;
  justify-content: center;
}

.tech {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 14px;
  text-align: center;
  width: 200px;
}

.tech-title {
  margin-top: 10px;
}

.tech-content {
  font-size: $text-small;
  padding: 10px 19px;
}

.tech-logo {
  height: $tech-logo-size;
  width: $tech-logo-size;
}

.title-bold {
  font-weight: bold;
}

@media only screen and (max-width: 1024px) {
  .content {
    padding: 100px 69px;
  }

  .section-tech {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
  }

  .tech {
    align-self: center;
    border-bottom: solid 2px $green;
    padding-top: 40px;
  }

  .tech:last-child {
    border-bottom: none;
  }

  .tech:first-child {
    border-right: none;
  }
}
